* {
  box-sizing: border-box;
}
  h2 {
    padding-top: 40px;
    text-align: center;
  }


   h3{
    width:80%;
    height:50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    font-size: 45px;
   }

   textarea {
    width: 40%;
    margin-left: 30%;
    border-radius: 20px;
    opacity: 0.8;
    padding-left: 15px;
    height: 40%;
   }

   .actions {
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
   }

   .new_user {
    margin: 0 auto;
   }

   .btn {
    width: 100%;
    margin-left: 41%;
    margin-top: 40px;
    font-size: 30px;
    color: white;
    font-weight: bold;
   }

  .field {
    padding-top: 10px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }


  .header {
    height: 80px;
    width: 100vw;
    background-color: #3366FF;
    position: fixed;
    opacity: 0.8;
  }

  .brand-logo {
    line-height: 80px;
    font-size: 30px;
    padding-left: 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    float: left;

  }

  .button{
      position: relative;
      display: inline-block;
      padding: 0.25em 0.5em;
      text-decoration: none;
      color: #FFFFFF;
      background: #fd9535;/*背景色*/
      border-bottom: solid 2px #d27d00;/*少し濃い目の色に*/
      border-radius: 4px;/*角の丸み*/
      box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
      font-weight: bold;
      float: right;
      margin-top: 25px;
      margin-right: 20px;
  }

  .square_btn:active {
      border-bottom: solid 2px #fd9535;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
  }

    .contents{
      position: absolute;
      top: 80px;
      height: calc(100vh - 80px);
      width: 100vw;
      clear: both;
      background: url('newspaper.jpg');
      background-size: cover;
      opacity: 0.7;
    }

    .contents-wrapper {
      position: absolute;
      top: 80px;
      height: calc(100vh - 80px);
      width: 100vw;
      clear: both;
      background: url('newspaper.jpg');
      background-size: cover;
      opacity: 0.7;
    }

    .content{
      height: 200px;
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      padding-left: 30px;
      padding-bottom: 20px;
      background-color: white;
      line-height: 66px;
      border-radius: 20px;
      opacity: 0.8;
    }
    .card-content {
      font-size: 20px;
      word-wrap: break-word;
      line-height: 25px;
      max-height: 80px;
      padding-top: 10px;
      font-weight: bold;
    }


    span {
      font-size: 15px;
      float:right;
      padding-right: 30px;
    }

    .action {
      display: inline-block;
      padding: 0.25em 0.5em;
      text-decoration: none;
      color: #FFFFFF;
      background: #fd9535;/*背景色*/
      border-bottom: solid 2px #d27d00;/*少し濃い目の色に*/
      border-radius: 4px;/*角の丸み*/
      box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
      font-weight: bold;
      float: left;
      margin-top: 50px;
      margin-right: 20px;
      font-size: 20px;
      line-height: 30px;
      text-decoration: none;
      letter-spacing: 1px;
    }

    .pagenation {
      float:left;
      position: absolute;
      bottom: 0;
      padding-bottom: 20px;
      padding-left: 30px;
      font-weight: bold;
      font-size: 20px;
      color: white;
    }
